# LethalCompanyMods

./: .gitignore  Flasks of Fortune and Folly.sln  LICENSE  README.md
Flasks of Fortune and Folly/: FlaskOfFortuneAndFolly.csproj  FlaskOfFortuneAndFollyPlugin.cs
Flasks of Fortune and Folly/Handlers/: AudioHandler.cs  ScrapHandler.cs
Flasks of Fortune and Folly/Patches/: GrabbableObject.cs  PlayerControllerB.cs
Flasks of Fortune and Folly/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Flasks of Fortune and Folly/Scrap/: BaseScrapItem.cs  Flask.cs  RemoteProp.cs
